[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_speed = 3000000
monitor_speed = 115200
board_build.filesystem = littlefs
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK302
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	gyverlibs/GyverOS@^1.0
	bblanchon/ArduinoJson@^6.18.0
